; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[platformio]
src_dir     = src

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
framework    = arduino

build_flags  = -I${platformio.src_dir}

[env:uno]
framework = ${common_env_data.framework}
platform  = atmelavr
board     = uno

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L

build_flags  = ${common_env_data.build_flags}
